<Project Sdk="Microsoft.NET.Sdk.Wpf">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ActiviationDeactiviation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Views\ViewA.xaml" />
    <Page Include="Views\ViewB.xaml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.639-ci" />
  </ItemGroup>

</Project>