<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>ModuleA</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UsingCompositeCommands.Core\UsingCompositeCommands.Core.csproj" />
  </ItemGroup>
</Project>