# Prism-Samples-Wpf

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HelloWorldSampleWithRegions  LICENSE  Packages.props  Prism-Samples-Wpf.sln  README.md
02-Regions/Regions/: App.xaml  App.xaml.cs  Bootstrapper.cs  Regions.csproj
02-Regions/Regions/Properties/: Resources.Designer.cs  Settings.Designer.cs
04-ViewDiscovery/ViewDiscovery/: App.xaml  App.xaml.cs  ViewDiscovery.csproj
04-ViewDiscovery/ViewDiscovery/Properties/: AssemblyInfo.cs  Resources.Designer.cs
04-ViewDiscovery/ViewDiscovery/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
05-ViewInjection/ViewInjection/: App.config  App.xaml  App.xaml.cs  ViewInjection.csproj
05-ViewInjection/ViewInjection/Properties/: Settings.Designer.cs
05-ViewInjection/ViewInjection/Views/: MainWindow.xaml.cs  ViewA.xaml
06-ViewActivationDeactivation/ActivationDeactivation/: ActivationDeactivation.csproj  App.xaml  App.xaml.cs  packages.config
06-ViewActivationDeactivation/ActivationDeactivation/Properties/: Resources.Designer.cs
06-ViewActivationDeactivation/ActivationDeactivation/Views/: MainWindow.xaml.cs  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
07-Modules - AppConfig/ModuleA/: ModuleA.csproj  ModuleAModule.cs
07-Modules - AppConfig/Modules/: App.config  App.xaml.cs  Modules.csproj
07-Modules - AppConfig/Modules/Properties/: Resources.Designer.cs
07-Modules - Directory/ModuleA/: ModuleA.csproj  ModuleAModule.cs
07-Modules - Directory/ModuleA/Properties/: AssemblyInfo.cs
07-Modules - Xaml/ModuleA/: ModuleA.csproj
07-Modules - Xaml/Modules/: App.xaml.cs  ModuleCatalog.xaml  Modules.csproj
07-Modules-AppConfig/ModuleA/: ModuleA.csproj  ModuleAModule.cs
07-Modules-AppConfig/Modules/: Modules.csproj
07-Modules-Directory/ModuleA/: ModuleA.csproj  ModuleAModule.cs
07-Modules-Directory/ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
07-Modules-Xaml/Modules/: App.config  Modules.csproj
11-UsingDelegateCommands/UsingDelegateCommands/: App.xaml  App.xaml.cs  Bootstrapper.cs  UsingDelegateCommands.csproj
11-UsingDelegateCommands/UsingDelegateCommands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
11-UsingDelegateCommands/UsingDelegateCommands/ViewModels/: MainWindowViewModel.cs
11-UsingDelegateCommands/UsingDelegateCommands/Views/: MainWindow.xaml  MainWindow.xaml.cs
12-UsingCompositeCommands/ModuleA/: ModuleA.csproj  ModuleAModule.cs  app.config
12-UsingCompositeCommands/ModuleA/ViewModels/: TabViewModel.cs
12-UsingCompositeCommands/ModuleA/Views/: TabView.xaml.cs
12-UsingCompositeCommands/UsingCompositeCommands/: App.xaml  App.xaml.cs  UsingCompositeCommands.csproj  packages.config
12-UsingCompositeCommands/UsingCompositeCommands.Core/: ApplicationCommands.cs  UsingCompositeCommands.Core.csproj  packages.config
12-UsingCompositeCommands/UsingCompositeCommands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
12-UsingCompositeCommands/UsingCompositeCommands/ViewModels/: MainWindowViewModel.cs
12-UsingCompositeCommands/UsingCompositeCommands/Views/: MainWindow.xaml
13-IActiveAwareCommands/ModuleA/: ModuleA.csproj  ModuleAModule.cs  app.config
13-IActiveAwareCommands/ModuleA/ViewModels/: TabViewModel.cs
13-IActiveAwareCommands/ModuleA/Views/: TabView.xaml
13-IActiveAwareCommands/UsingCompositeCommands/: App.xaml  App.xaml.cs  Bootstrapper.cs  UsingCompositeCommands.csproj
13-IActiveAwareCommands/UsingCompositeCommands.Core/: ApplicationCommands.cs  UsingCompositeCommands.Core.csproj  packages.config
13-IActiveAwareCommands/UsingCompositeCommands.Core/Properties/: AssemblyInfo.cs
13-IActiveAwareCommands/UsingCompositeCommands/ViewModels/: MainWindowViewModel.cs
13-IActiveAwareCommands/UsingCompositeCommands/Views/: MainWindow.xaml  MainWindow.xaml.cs
14-UsingEventAggregator/ModuleA/: ModuleA.csproj  ModuleAModule.cs  packages.config
14-UsingEventAggregator/ModuleA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
14-UsingEventAggregator/ModuleA/ViewModels/: MessageViewModel.cs
14-UsingEventAggregator/ModuleA/Views/: MessageView.xaml  MessageView.xaml.cs
14-UsingEventAggregator/ModuleB/: ModuleB.csproj  ModuleBModule.cs  packages.config
14-UsingEventAggregator/ModuleB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
14-UsingEventAggregator/ModuleB/ViewModels/: MessageListViewModel.cs
14-UsingEventAggregator/ModuleB/Views/: MessageList.xaml  MessageList.xaml.cs
14-UsingEventAggregator/UsingEventAggregator/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  UsingEventAggregator.csproj  packages.config
14-UsingEventAggregator/UsingEventAggregator.Core/: MessageSentEvent.cs  UsingEventAggregator.Core.csproj  packages.config
14-UsingEventAggregator/UsingEventAggregator.Core/Properties/: AssemblyInfo.cs
14-UsingEventAggregator/UsingEventAggregator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
14-UsingEventAggregator/UsingEventAggregator/ViewModels/: MainWindowViewModel.cs
14-UsingEventAggregator/UsingEventAggregator/Views/: MainWindow.xaml  MainWindow.xaml.cs
15-FilteringEvents/ModuleB/: ModuleB.csproj  ModuleBModule.cs
15-FilteringEvents/ModuleB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
15-FilteringEvents/ModuleB/ViewModels/: MessageListViewModel.cs
15-FilteringEvents/ModuleB/Views/: MessageList.xaml  MessageList.xaml.cs
15-FilteringEvents/UsingEventAggregator/: App.xaml  App.xaml.cs  UsingEventAggregator.csproj
15-FilteringEvents/UsingEventAggregator.Core/: UsingEventAggregator.Core.csproj  packages.config
15-FilteringEvents/UsingEventAggregator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
15-FilteringEvents/UsingEventAggregator/Views/: MainWindow.xaml.cs
16-RegionContext/RegionContext/: App.xaml  App.xaml.cs  Bootstrapper.cs  RegionContext.csproj
16-RegionContext/RegionContext/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
(+1129 files in other folders)
