<Project>

  <PropertyGroup>
    <PrismVersion>7.2.0.1422</PrismVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Prism.Core" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Wpf" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Unity" Version="$(PrismVersion)" />
  </ItemGroup>

</Project>