<Project>

  <PropertyGroup>
    <PrismVersion>8.0.0.1909</PrismVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Prism.Core" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Wpf" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Unity" Version="$(PrismVersion)" />
  </ItemGroup>

</Project>