<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(PrismTargetFramework)</TargetFramework>
    <AssemblyName>UsingCompositeCommands.Core</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" />
  </ItemGroup>
</Project>