<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(PrismTargetFramework)</TargetFramework>
    <AssemblyName>UsingCompositeCommands</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
    <ProjectReference Include="..\UsingCompositeCommands.Core\UsingCompositeCommands.Core.csproj" />
  </ItemGroup>
</Project>